---
- name: Deploy App.Function.Integration.Ynab auth0 api
  gather_facts: false
  hosts: localhost
  tasks:
    - include_tasks: ../../deploy/src/auth0/ensure_api.yml
      vars:
        - auth0_api_identifier: "App.Function.Integration.Ynab"
          auth0_scopes: "connect,disconnect,status"
