###############################
# Required for initial setup
###############################
# If variable is required a change also needs to run `setup.sh` to update the respective secrets in github and `.env.deploy.local`.
PROJECT_NAME="Svl Personal finance"
GOOGLE_REGION=europe-west1
GITHUB_REPOSITORY="Fgruntjes/serverless-personal-finance"

# Required for setup / deploy
# Should only be used if repspective cloud provider does not provide a scriptable way to create the variables.
# If so they should be added to `setup.sh` 

#(Must have `Account.Cloudflare Pages` permissions)
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=

# gcloud does not provide a way to OAUTH client ids (or concent screen)
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

###############################
# Optional
###############################
SENTRY_DSN=
GOOGLE_BILLING_ACCOUNT_ID=
