###############################
# Required for initial setup
###############################
# If variable is required a change also needs to run `setup.sh` to update the respective secrets in github and `.env.deploy.local`.
PROJECT_NAME="Svl Personal finance"
GOOGLE_REGION=europe-west1
GITHUB_REPOSITORY="Fgruntjes/serverless-personal-finance"
